<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sinj.master.cs" Inherits="TCDF.Sinj.Portal.Web.Sinj" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Language" content="pt-br" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="O SINJ é uma ferramenta que possibilita a pesquisa de leis, portarias, decretos e outras normas jurídicas e atos do Executivo e Legislativo do DF." />
    <meta name="keywords" content="sinj, decreto, lei, resolução, portaria, distrito federal" />
    <meta name="robots" content="index" />
    <meta name="googlebot" content="index" />
    <%--<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />--%>

    <link rel="stylesheet" type="text/css" href=<%= TCDF.Sinj.Util._urlPadrao %>/Jquery-ui/jquery-ui.min.css />
    <link rel="stylesheet" type="text/css" href=<%= TCDF.Sinj.Util._urlPadrao %>/Styles/jquery.dataTables.min.css />
    <link rel="stylesheet" type="text/css" href=<%= TCDF.Sinj.Util._urlPadrao %>/Styles/dataTables.responsive.css />
    <link rel="stylesheet" type="text/css" href=<%= TCDF.Sinj.Util._urlPadrao %>/Styles/stacktable.css />
    <link rel="stylesheet" type="text/css" href=<%= TCDF.Sinj.Util._urlPadrao %>/Styles/table_jui.css />
    <link rel="stylesheet" type="text/css" href=<%= TCDF.Sinj.Util._urlPadrao %>/Styles/autocompletelight.css?<%= TCDF.Sinj.Util.MostrarVersao() %> />
    <link rel="stylesheet" type="text/css" href=<%= TCDF.Sinj.Util._urlPadrao %>/Styles/jquery.modalLight.css?<%= TCDF.Sinj.Util.MostrarVersao() %> />
    <link rel="stylesheet" type="text/css" href=<%= TCDF.Sinj.Util._urlPadrao %>/Styles/default.css?<%= TCDF.Sinj.Util.MostrarVersao() %> />
    <link rel="stylesheet" type="text/css" href=<%= TCDF.Sinj.Util._urlPadrao %>/Styles/sinj.css?<%= TCDF.Sinj.Util.MostrarVersao() %> />
    <link rel="stylesheet" type="text/css" href=<%= TCDF.Sinj.Util._urlPadrao %>/Themes/cinza/css/colors.css?<%= TCDF.Sinj.Util.MostrarVersao() %> />

    
    <script type="text/javascript" charset="utf-8"> <% Response.Write(jsValorChave()); %> </script>

    <script type="text/javascript" src="<%= TCDF.Sinj.Util._urlPadrao %>/Scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="<%= TCDF.Sinj.Util._urlPadrao %>/Scripts/jquery.form.min.js"></script>
    <script type="text/javascript" src="<%= TCDF.Sinj.Util._urlPadrao %>/Scripts/jquery.cookie.js"></script>
    <script type="text/javascript" src="<%= TCDF.Sinj.Util._urlPadrao %>/Scripts/on_error.js"></script>
    <script type="text/javascript" src="<%= TCDF.Sinj.Util._urlPadrao %>/Jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="<%= TCDF.Sinj.Util._urlPadrao %>/Scripts/liblight.js?<%= TCDF.Sinj.Util.MostrarVersao() %>"></script>
    <script type="text/javascript" src="<%= TCDF.Sinj.Util._urlPadrao %>/Scripts/stacktrace.js"></script>
    <script type="text/javascript" src="<%= TCDF.Sinj.Util._urlPadrao %>/Scripts/jquery.ajaxLight.js?<%= TCDF.Sinj.Util.MostrarVersao() %>"></script>
    <script type="text/javascript" src="<%= TCDF.Sinj.Util._urlPadrao %>/Scripts/jquery.autocompleteLight.js?<%= TCDF.Sinj.Util.MostrarVersao() %>"></script>
    <script type="text/javascript" src="<%= TCDF.Sinj.Util._urlPadrao %>/Scripts/jMenu.jquery.min.js"></script>
    <script type="text/javascript" src="<%= TCDF.Sinj.Util._urlPadrao %>/Scripts/jquery.modalLight.js?<%= TCDF.Sinj.Util.MostrarVersao() %>"></script>
    <script type="text/javascript" src="<%= TCDF.Sinj.Util._urlPadrao %>/Scripts/login_notifiqueme.js?<%= TCDF.Sinj.Util.MostrarVersao() %>"></script>
    <script type="text/javascript" src="<%= TCDF.Sinj.Util._urlPadrao %>/Scripts/funcoes_sinj.js?<%= TCDF.Sinj.Util.MostrarVersao() %>"></script>
    <script type="text/javascript" src="<%= TCDF.Sinj.Util._urlPadrao %>/Scripts/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="<%= TCDF.Sinj.Util._urlPadrao %>/Scripts/dataTables.responsive.js"></script>
    <script type="text/javascript" src="<%= TCDF.Sinj.Util._urlPadrao %>/Scripts/stacktable.js"></script>
    <script type="text/javascript" src="<%= TCDF.Sinj.Util._urlPadrao %>/Scripts/jquery.dataTablesLight.js?<%= TCDF.Sinj.Util.MostrarVersao() %>"></script>
    <script type="text/javascript" src="<%= TCDF.Sinj.Util._urlPadrao %>/Scripts/columns_datatables.js?<%= TCDF.Sinj.Util.MostrarVersao() %>"></script>
    <script type="text/javascript" src="<%= TCDF.Sinj.Util._urlPadrao %>/Scripts/platform.js"></script>
    <script type="text/javascript" src="<%= TCDF.Sinj.Util._urlPadrao %>/Scripts/tooltip.js"></script>

	<link rel="shortcut icon" type="image/x-icon" href=<%= TCDF.Sinj.Util._urlPadrao %>/Imagens/favicon.png />

    <title>.:: SINJ-DF - Sistema Integrado de Normas Jurídicas do DF ::.</title>
    <script type="text/javascript">
        function fAdaptive() {
            if ($('div.right-top').offset().left < $('div.logo').width()) {
                $('div.right-top').addClass('mobile');
            }
            else {
                $('div.right-top').removeClass('mobile');
            }
            if ($(document).scrollTop() > 72 && window.innerWidth >= 800) {
                $('#div_top').addClass('fix');
            }
            else {
                $('#div_top').removeClass('fix');
            }
        }
        $(document).ready(function () {
            if(file.indexOf('Default') > -1){
                $('#div_voltar').hide();
            }
            $('#span_versao').text(_versao);

            var onShowTop = $('#slave').hasClass('on-show-top');
            $('.ancora a').click(function () {
                var alvo = $(this).attr('href').split('#').pop();
                if (IsNotNullOrEmpty(alvo)) {
                    $('html, body').animate({ scrollTop: ($('#' + alvo).offset().top - 113) }, 1000);
                }
                else {
                    $('html, body').animate({ scrollTop: 0 }, 500);
                }
                return false;
            });

            $('#lbOK').click(function () {
                if (Pesquisar('form_pesquisa_master')) {
                    $("#form_pesquisa_master").submit();
                }
            });

            var h_body = Math.max(document.body.scrollHeight, document.body.offsetHeight, document.documentElement.clientHeight, document.documentElement.scrollHeight, document.documentElement.offsetHeight);
            var h_page = window.innerHeight;
            var w_body = Math.max(document.body.scrollWidth, document.body.offsetWidth, document.documentElement.clientWidth, document.documentElement.scrollWidth, document.documentElement.offsetWidth);

            $(document).scroll(function () {
                if (h_body > h_page && onShowTop) {
                    $('#show_top').show();
                }
                else {
                    $('#show_top').hide();
                }
                fAdaptive();
            });
            fAdaptive();
            $(window).resize(function () {
                fAdaptive();
            });

            // Se o clique for na parte do conteúdo da página, o menu não deve estar aberto. (mobile)
            $('div.content').click(function () {
                $('#div_top .menu').removeClass('open');
            });

            $('[data-toggle="tooltip"]').tooltip({ container: "#div_tooltip", trigger: "hover" });

        });
        
    </script>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="master">
	<% Response.Write("<!--[if lte IE 9]><script>alert('Esse site não é compatível com o seu navegador. <br/>Atualize seu navegador ou instale um mais moderno.');</script><![endif]-->"); %>
    <div class="page">
        <div id="div_top" class="top">
            <div class="art-top">
                <div class="right-top">
                    <span id="span_versao"></span>
                </div>
                <div class="logo">
                    <a href="./" title="Página Inicial"><img src="<%= TCDF.Sinj.Util._urlPadrao %>/Imagens/logo_sinj.png" alt="sinj" /></a>
                </div>
                <div class="top-bottom">                    
                    <div class="top-bottom-left">
                        <div id="div_menu_lateral_mobile" >
                            <a href="javascript:Nada();" onclick="javascript:ToggleMenu();" >
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                    </div>
                    <div class="top-bottom-center">
                        <div class="top-search">
                            <div>
                                <form id="form_pesquisa_master" name="formPesquisaMaster" action="./ResultadoDePesquisa" method="get">
                                    <div>
                                        <input name="tipo_pesquisa" type="hidden" value="geral" />
                                        <input class="ui-corner-all"  type="text" id="txtBusca" name="all" />
                                        <button type="submit" class="fl" title="Pesquisar" >
                                            <img src="<%= TCDF.Sinj.Util._urlPadrao %>/Imagens/ico-lupa-p_green.png" alt="pesquisar" />
                                        </button>
                                        <a href="javascript:void(0);" data-toggle="tooltip" data-placement="bottom" title='Pesquisa rápida, mesma característica da Pesquisa Geral.' style="float:left; padding:4px 1px 4px 1px;"><img src="<%= TCDF.Sinj.Util._urlPadrao %>/Imagens/ico_help.png" alt="info" width="12px" height="12px" /></a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="top-bottom-right">
                        <div id="menuUser" class="user">
                            
                        </div>
                    </div>
                    <form id="form_menu" runat="server">
                        <div class="menu">
                            <ul id="navPage" class="ul-menu">
                                <li id="li_pesquisas">  <a title="Pesquisas"                class="lnkmenu" id="aPesquisas"     href="./" >Pesquisas</a>          </li>
                                <li id="li_contato">    <a title="Fale Conosco"             class="lnkmenu" id="aContato"       href="./FaleConosco">Fale Conosco</a>      </li>
                                <li id="li_historico">  <a title="Histórico de Pesquisas"   class="lnkmenu" id="aHistorico"     href="./HistoricoDePesquisa">Histórico</a>      </li>
                                <li id="li_notifiqueme"><a title="Notifique-me"             class="lnkmenu" id="aNotifiqueme"   href="./Notifiqueme">Notifique-me</a>      </li>
                                <li id="li_favoritos"><a title="Meus Favoritos"                  class="lnkmenu" id="aFavoritos"   href="./Favoritos">Meus Favoritos</a>      </li>
                            </ul>
                            <div id="div_user_notifiqueme">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="div_body" class="body">
            <div class="inner-body">
                <div id="div_voltar" class="w-100-pc text-right"><a href="javascript:void(0);" onclick="javascript:voltar()" title="Voltar" class="back"><img src="<%= TCDF.Sinj.Util._urlPadrao %>/Imagens/ico_back.png" alt="&lt;" />&nbsp;Voltar</a></div>
                <div class="content">
                    <asp:ContentPlaceHolder ID="Body" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>
    <div id="show_top" class="ancora" >
        <a href="#" title="topo"><img src="<%= TCDF.Sinj.Util._urlPadrao %>/Imagens/show_top.png" alt="topo" /></a>
    </div>
    <span class="info">
        <script type="text/javascript">document.write(version_browser())</script>
        <br />
        <%= TCDF.Sinj.Util.GetInfoServerApp() %>
    </span>
	<div id="super_loading" style="display:none;"><div class="block"></div><div class="wait"><img alt="carregando..." src="<%= TCDF.Sinj.Util._urlPadrao %>/Imagens/loading003300.gif"  width="50px" height="50px"/><br />Aguarde...</div></div>
    <div id="div_tooltip"></div>

    <%--<script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-20776101-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>--%>

    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
             m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-20776101-1', 'auto');
        ga('create', 'UA-90051523-1', 'auto', 'brlightTracker');
        ga('send', 'pageview');
        ga('brlightTracker.send', 'pageview');
    </script>
 </body>
</html>
