<%@ Master Language="C#" Inherits="TCDF.Sinj.Web.Sinj" %>
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="googlebot" content="noindex,nofollow" />
    <meta http-equiv="Content-Language" content="pt-br" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <link rel="stylesheet" type="text/css" href="<%= TCDF.Sinj.Util._urlPadrao %>/Jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="<%= TCDF.Sinj.Util._urlPadrao %>/Styles/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="<%= TCDF.Sinj.Util._urlPadrao %>/Styles/dataTables.responsive.css" />
    <link rel="stylesheet" type="text/css" href="<%= TCDF.Sinj.Util._urlPadrao %>/Styles/stacktable.css" />
    <link rel="stylesheet" type="text/css" href="<%= TCDF.Sinj.Util._urlPadrao %>/Styles/table_jui.css" />
    <link rel="stylesheet" type="text/css" href="<%= TCDF.Sinj.Util._urlPadrao %>/Styles/autocompletelight.css?<%= TCDF.Sinj.Util.MostrarVersao() %>" />
    <link rel="stylesheet" type="text/css" href="<%= TCDF.Sinj.Util._urlPadrao %>/Styles/jquery.modalLight.css?<%= TCDF.Sinj.Util.MostrarVersao() %>" />
    <link rel="stylesheet" type="text/css" href="<%= TCDF.Sinj.Util._urlPadrao %>/Styles/default.css?<%= TCDF.Sinj.Util.MostrarVersao() %>" />
    <link rel="stylesheet" type="text/css" href="<%= TCDF.Sinj.Util._urlPadrao %>/Styles/sinj.css?<%= TCDF.Sinj.Util.MostrarVersao() %>" />
    <link rel="stylesheet" type="text/css" href="<%= TCDF.Sinj.Util._urlPadrao %>/Themes/<%=MostrarTema()%>/css/colors.css?<%= TCDF.Sinj.Util.MostrarVersao() %>" />

    <script type="text/javascript" charset="utf-8"> <% Response.Write(jsValorChave()); %> </script>

    <script type="text/javascript" src="<%= TCDF.Sinj.Util._urlPadrao %>/Scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="<%= TCDF.Sinj.Util._urlPadrao %>/Scripts/jquery.form.min.js"></script>
    <script type="text/javascript" src="<%= TCDF.Sinj.Util._urlPadrao %>/Scripts/jquery.cookie.js"></script>
    <script type="text/javascript" src="<%= TCDF.Sinj.Util._urlPadrao %>/Scripts/on_error.js"></script>
    <script type="text/javascript" src="<%= TCDF.Sinj.Util._urlPadrao %>/Jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="<%= TCDF.Sinj.Util._urlPadrao %>/Scripts/liblight.js?<%= TCDF.Sinj.Util.MostrarVersao() %>"></script>
    <script type="text/javascript" src="<%= TCDF.Sinj.Util._urlPadrao %>/Scripts/stacktrace.js"></script>
    <script type="text/javascript" src="<%= TCDF.Sinj.Util._urlPadrao %>/Scripts/jquery.ajaxLight.js?<%= TCDF.Sinj.Util.MostrarVersao() %>"></script>
    <script type="text/javascript" src="<%= TCDF.Sinj.Util._urlPadrao %>/Scripts/jquery.autocompleteLight.js?<%= TCDF.Sinj.Util.MostrarVersao() %>"></script>
    <script type="text/javascript" src="<%= TCDF.Sinj.Util._urlPadrao %>/Scripts/jMenu.jquery.min.js"></script>
    <script type="text/javascript" src="<%= TCDF.Sinj.Util._urlPadrao %>/Scripts/jquery.modalLight.js?<%= TCDF.Sinj.Util.MostrarVersao() %>"></script>
    <script type="text/javascript" src="<%= TCDF.Sinj.Util._urlPadrao %>/Scripts/login.js?<%= TCDF.Sinj.Util.MostrarVersao() %>"></script>
    <script type="text/javascript" src="<%= TCDF.Sinj.Util._urlPadrao %>/Scripts/login_notifiqueme.js?<%= TCDF.Sinj.Util.MostrarVersao() %>"></script>
    <script type="text/javascript" src="<%= TCDF.Sinj.Util._urlPadrao %>/Scripts/funcoes_sinj.js?<%= TCDF.Sinj.Util.MostrarVersao() %>" charset="utf-8"></script>
    <script type="text/javascript" src="<%= TCDF.Sinj.Util._urlPadrao %>/Scripts/sessao_sinj.js?<%= TCDF.Sinj.Util.MostrarVersao() %>"></script>
    <script type="text/javascript" src="<%= TCDF.Sinj.Util._urlPadrao %>/Scripts/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="<%= TCDF.Sinj.Util._urlPadrao %>/Scripts/dataTables.responsive.js"></script>
    <script type="text/javascript" src="<%= TCDF.Sinj.Util._urlPadrao %>/Scripts/stacktable.js"></script>
    <script type="text/javascript" src="<%= TCDF.Sinj.Util._urlPadrao %>/Scripts/jquery.dataTablesLight.js?<%= TCDF.Sinj.Util.MostrarVersao() %>"></script>
    <script type="text/javascript" src="<%= TCDF.Sinj.Util._urlPadrao %>/Scripts/columns_datatables.js?<%= TCDF.Sinj.Util.MostrarVersao() %>"></script>
    <script type="text/javascript" src="<%= TCDF.Sinj.Util._urlPadrao %>/Scripts/platform.js"></script>
    <script type="text/javascript" src="<%= TCDF.Sinj.Util._urlPadrao %>/Scripts/tooltip.js"></script>

    <link rel="shortcut icon" type="image/x-icon" href=<%= TCDF.Sinj.Util._urlPadrao %>/Imagens/favicon.png />

    <title>.:: SINJ-DF - Sistema Integrado de Normas Jurídicas do DF ::.</title>
    <script type="text/javascript">

        var dateTimeServer = new Date('<%=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")%>');

        function fAdaptive() {
            if ($('div.right-top').offset().left < $('div.logo').width()) {
                $('div.right-top').addClass('mobile');
            }
            else {
                $('div.right-top').removeClass('mobile');
            }
            if ($(document).scrollTop() > 72 && window.innerWidth >= 1000) {
                $('#div_top').addClass('fix');
            }
            else {
                $('#div_top').removeClass('fix');
            }
        }
        $(document).ready(function () {
            setInterval(incrementTime, 100000);
            if (IsNotNullOrEmpty(_user, 'nm_usuario')) {
                $('#litNmUsuario').text(_user.nm_usuario);
                $('#menuLogin').hide();
                $('#menuUser').show();
            }
            else {
                $('#litNmUsuario').text('');
                $('#menuUser').hide();
                $('#menuLogin').show();
            }
            if (IsNotNullOrEmpty(_user)) {
                var configuracao = document.URL.indexOf("Configuracao");
                if (configuracao == -1) { //Se o usuario estiver na pagina de Configuracao, ele pode continuar mexendo.
                    if (_user.in_alterar_senha === true) {
                        document.location.href = "./Configuracao.aspx?in_alterar_senha=true";
                    }
                }
            }
            if (history.length <= 0) {
                $('#div_voltar').hide();
            }
            $('#span_versao').text(_versao);

            var onShowTop = $('#slave').hasClass('on-show-top');
            $('.ancora a').click(function () {
                var alvo = $(this).attr('href').split('#').pop();
                if (IsNotNullOrEmpty(alvo)) {
                    $('html, body').animate({ scrollTop: ($('#' + alvo).offset().top - 113) }, 1000);
                }
                else {
                    $('html, body').animate({ scrollTop: 0 }, 500);
                }
                return false;
            });

            ContruirDivControl();

            $('#lbOK').click(function () {
                if (Pesquisar('form_pesquisa_master')) {
                    $("#form_pesquisa_master").submit();
                }
            });
            var h_body = Math.max(document.body.scrollHeight, document.body.offsetHeight, document.documentElement.clientHeight, document.documentElement.scrollHeight, document.documentElement.offsetHeight);
            var h_page = window.innerHeight;
            var w_body = Math.max(document.body.scrollWidth, document.body.offsetWidth, document.documentElement.clientWidth, document.documentElement.scrollWidth, document.documentElement.offsetWidth);

            $(document).scroll(function () {
                if (h_body > h_page && onShowTop) {
                    $('#show_top').show();
                }
                else {
                    $('#show_top').hide();
                }
                fAdaptive();
            });
            fAdaptive();
            $(window).resize(function () {
                fAdaptive();
            });


            $('[data-toggle="tooltip"]').tooltip({ container: "#div_tooltip", trigger: "hover" });
        });
        function incrementTime() {
            dateTimeServer.setSeconds(dateTimeServer.getSeconds() + 1);
            var h = [dateTimeServer.getHours(), dateTimeServer.getMinutes(), dateTimeServer.getSeconds()]
            for (var i = 0; i < h.length; i++ ) {
                if(h[i] < 10){
                    h[i] = '0' + h[i];
                }
            }
            $('span.timeUser').text(h[0] + ':' + h[1] + ':' + h[2]);
        }

        
    </script>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="master cad">
	<% Response.Write("<!--[if lte IE 9]><script>alert('Esse site não é compatível com o seu navegador. <br/>Atualize seu navegador ou instale um mais moderno.');</script><![endif]-->"); %>
    <div class="page">
        <div id="div_top" class="top">
            <div class="art-top">
                <div class="right-top">
                    <span id="span_versao"></span>
                </div>
                <div class="logo" style="display:none">
                    <a href="./" title="Página Inicial"><img src="<%= TCDF.Sinj.Util._urlPadrao %>/Imagens/logo_sinj.png" alt="sinj" /></a>
                </div>
                <div class="top-bottom">
                    <div class="top-bottom-left">
                        
                    </div>
                    <div class="top-bottom-center">
                        <div class="top-search">
                            <div>
                                <form id="form_pesquisa_master" name="formPesquisaMaster" action="./ResultadoDePesquisa" method="get">
                                    <div>
                                        <input name="tipo_pesquisa" type="hidden" value="geral" />
                                        <input class="ui-corner-all"  type="text" id="txtBusca" name="all" />
                                        <button type="submit" class="fl" title="Pesquisar" >
                                            <img src="<%= TCDF.Sinj.Util._urlPadrao %>/Imagens/ico-lupa-p_green.png" alt="pesquisar" />
                                        </button>
                                        <a href="javascript:void(0);" data-toggle="tooltip" data-placement="bottom" title='Pesquisa rápida, mesma característica da Pesquisa Geral.' style="float:left; padding:4px 1px 4px 1px;">&nbsp;<img src="<%= TCDF.Sinj.Util._urlPadrao %>/Imagens/ico_help.png" alt="info" width="12px" height="12px" /></a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="top-bottom-right">
                        <div id="menuLogin" class="user">
                            <div class="login-user">
                                <a href="./Login.aspx" title="Entrar"><img src="<%= TCDF.Sinj.Util._urlPadrao %>/Imagens/ico-login-p.png" alt="Entrar" /></a>
                            </div>
                        </div>
                        <div id="menuUser" class="user" style="display:none;">
                            <div class="logout-user">
                                <a id="a_logout" href="javascript:void(0);" title="Sair" onclick="javascript:Deslogar();"><img src="<%= TCDF.Sinj.Util._urlPadrao %>/Imagens/ico-logout-p.png" alt="Sair" /></a>
                                <div id="div_logout_loading" class="loading-p" style="display:none;"></div>
                            </div>
                            <div class="data-user">
                                <label id="litNmUsuario"></label><br />
                                <span class="dateUser"> <%=DateTime.Now.ToString("dd \\d\\e MMMM \\d\\e yyyy") %>,</span>
                                <span class="timeUser"></span>
                            </div>
                            <div class="setting-user">
                                <a href="./Configuracao.aspx" title="Configurações"><img src="<%= TCDF.Sinj.Util._urlPadrao %>/Imagens/none.png" class="setting" alt="Config" /></a>
                            </div>
                            <%--<div class="basket-user">
                                <a href="./Cesta.aspx" title="Visualizar Cesta"><img src="<%= TCDF.Sinj.Util._urlPadrao %>/Imagens/ico_basket_p.png" alt="cesta" /><label id="label_total_cesta"></label></a>
                            </div>--%>
                        </div>
                    </div>
                    <form id="form_menu" runat="server">
                        <div class="menu">
                            <ul id="navPage" class="ul-menu">
                                <li id="li_administrar" runat="server" ><a     title="Administrar"        class="lnkmenu" id="lnkAdministrar"    href="#"  >Administrar</a>
                                    <ul>
                                        <li id="li_tabelas">    <a title="Tabelas"      class="lnkmenu" id="aTabelas"     href="#">Tabelas</a>
                                            <ul>
                                                <li runat="server" id="li_tipo_de_fonte">       <a title="Tipo de Fonte"  class="lnkmenu" id="aFonte"       href="./PesquisarTipoDeFonte.aspx">Tipo de Fonte</a> </li>
                                                <li runat="server" id="li_tipo_de_Edicao">      <a title="Tipo de Fonte"  class="lnkmenu" id="aEdicao"      href="./PesquisarTipoDeEdicao.aspx">Tipo de Edição</a> </li>
                                                <li runat="server" id="li_tipo_de_norma">       <a title="Tipo de Norma"  class="lnkmenu" id="aTipoNorma"   href="./PesquisarTipoDeNorma.aspx">Tipo de Norma</a> </li>
                                                <li runat="server" id="li_tipo_de_publicacao">  <a title="Publicação"     class="lnkmenu" id="aPublicacao"  href="./PesquisarTipoDePublicacao.aspx">Tipo de Publicação</a> </li>
                                                <li runat="server" id="li_tipo_de_relacao">     <a title="Relação"        class="lnkmenu" id="aRelacao"     href="./PesquisarTipoDeRelacao.aspx">Tipo de Relação</a> </li>
                                                <li runat="server" id="li_interessado">         <a title="Interessado"    class="lnkmenu" id="aInteressado" href="./PesquisarInteressado.aspx">Interessados</a> </li>
                                                <li runat="server" id="li_situacao">            <a title="Situação"       class="lnkmenu" id="aSituacao"    href="./PesquisarSituacao.aspx">Situação</a> </li>
                                                <li runat="server" id="li_autoria">             <a title="Autoria"        class="lnkmenu" id="aAutoria"     href="./PesquisarAutoria.aspx">Autoria</a> </li>
                                                <li runat="server" id="li_requerente">          <a title="Requerente"     class="lnkmenu" id="aRequerente"  href="./PesquisarRequerente.aspx">Requerente</a> </li>
                                                <li runat="server" id="li_requerido">           <a title="Requerido"      class="lnkmenu" id="aRequerido"   href="./PesquisarRequerido.aspx">Requerido</a> </li>
                                                <li runat="server" id="li_relator">             <a title="Relator"        class="lnkmenu" id="aRelator"     href="./PesquisarRelator.aspx">Relator</a> </li>
                                                <li runat="server" id="li_procurador">          <a title="Procurador"     class="lnkmenu" id="aProcurador"  href="./PesquisarProcurador.aspx">Procurador</a> </li>
                                            </ul>
                                        </li>
                                        <li runat="server" id="li_orgao">       <a title="Administrar Órgãos"        class="lnkmenu" id="aOrgao"        href="./CadastrarOrgao.aspx">Órgão</a> </li>
                                        <li runat="server" id="li_vocabulario"> <a title="Administrar Vocabulários"  class="lnkmenu" id="aVocabulario"  href="./PesquisarVocabulario.aspx">Vocabulário</a> </li>
                                        <li runat="server" id="li_usuario">     <a title="Administrar Usuários"      class="lnkmenu" id="aUsuario"      href="./PesquisarUsuario.aspx">Usuário</a> </li>
                                        <li runat="server" id="li_arquivo">     <a title="Administrar Arquivos"      class="lnkmenu" id="aArquivo"      href="./Arquivos.aspx">Arquivo</a> </li>                                        <li id="li_configuracao"><a title="Configuração" class="lnkmenu" id="aConfiguracao" href="./Configuracao.aspx">Configuração</a> </li>
                                    </ul>
                                </li>
                                <li runat="server" id="li_cadastro"><a     title="Cadastro"        class="lnkmenu" id="A1"    href="#"  >Cadastro</a>
                                    <ul>
                                        <li runat="server" id="li_norma">  <a title="Cadastrar Norma" class="lnkmenu" id="aNorma"  href="./CadastrarNorma.aspx" >Norma</a> </li>
                                        <li runat="server" id="li_diario"><a title="Cadastrar Diário" class="lnkmenu" id="aDiario" href="./CadastrarDiario.aspx">Diário</a></li>
                                        <li runat="server" id="li_vide"><a title="Cadastrar Vide" class="lnkmenu" id="aVide" href="./CadastrarVide.aspx">Vide</a></li>
                                    </ul>
                                </li>
                                <li id="li_pesquisas">  <a title="Pesquisas"                class="lnkmenu" id="aPesquisas"     href="./" >Pesquisas</a>          </li>
                                <li runat="server" id="li_auditoria"><a     title="Auditoria"        class="lnkmenu" id="aAuditoria"    href="#"  >Auditoria</a>
                                    <ul>
                                        <li runat="server" id="li_acessos">  <a title="Acessos" class="lnkmenu" id="aAcessos"   href="./PesquisarAcesso.aspx?app=sistema" >Acessos</a>  </li>
                                        <li runat="server" id="li_erros">  <a title="Erros" class="lnkmenu" id="aErros"   href="./PesquisarErroSistema.aspx" >Erros</a> </li>
                                        <li runat="server" id="li_lixeira">  <a title="Lixeira" class="lnkmenu" id="aLixeira"   href="./PesquisarLixeira.aspx" >Lixeira</a>  </li>
                                        <li runat="server" id="li_operacoes">  <a title="Operações" class="lnkmenu" id="aOperacoes"   href="./PesquisarOperacao.aspx" >Operações</a>  </li>
                                        <li runat="server" id="li_auditoria_pesquisas">  <a title="Pesquisas" class="lnkmenu" id="aAuditoriaPesquisas"   href="./PesquisarPesquisas.aspx" >Pesquisas</a>  </li>
                                        <li runat="server" id="li_auditoria_push">  <a title="Push" class="lnkmenu" id="aAuditoriaPush"   href="./PesquisarPush.aspx" >Push</a></li>
                                        <li runat="server" id="li_sessoes">  <a title="Sessões" class="lnkmenu" id="aSessoes"   href="./ResultadoDePesquisaSessao.aspx?app=sistema" >Sessões</a></li>
                                    </ul>
                                </li>
                                <li runat="server" id="li_relatorio"><a title="Relatório" class="lnkmenu" id="aRelatorio"     href="./Relatorio.aspx" >Relat&oacute;rios</a></li>
                                <li id="li_fale_conosco"><a title="Fale Conosco"             class="lnkmenu" id="aContato"       href="./FaleConosco?st_atendimento=Novo">Fale Conosco<%= (totalNovos > 0 ? " <span class=\"nr_total_novos\">" + totalNovos.ToString() + "</span>" : "")%></a></li>
                                <li id="li_historico"><a title="Histórico de Pesquisas"   class="lnkmenu" id="aHistorico"     href="./HistoricoDePesquisa">Histórico</a></li>
                                <li id="li_notifiqueme"><a title="Receba e-mails sobre normas e diários oficiais"             class="lnkmenu" id="aNotifiqueme"   href="./Notifiqueme">Notifique-me</a></li>
                                <li id="li_favoritos"><a title="Meus Favoritos"                  class="lnkmenu" id="aFavoritos"   href="./Favoritos">Meus Favoritos</a></li>
                                <li id="li_contatos"><a title="Contatos"             class="lnkmenu" id="aContatos"       href="./Contatos">Contatos</a></li>
                            </ul>
                            <div id="div_user_notifiqueme" >
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="div_body" class="body cad">
            <div class="inner-body">
                <div id="div_communication" st="0" title="manutencao1" style="display:none; font-size:14px; font-family: Trebuchet MS, Verdana, Arial; text-align: center; background-color: #EEE; width:650px; margin:auto;">
                    <button class="clean" onclick="closeCommunication();" title="Fechar o comunicado" style="float:right; padding:0px; font-weight: bold; background: #DDD; width: 15px; height: 15px; border-radius:0px;">x</button>
                    <h2 style="font-size: 18px; color:#DD0000;">COMUNICADO</h2>
                    <span>No dia 06/10/2017, sexta-feira, às 17h, para a realização de manutenção, o SINJ ficará indisponível por uma hora.</span>
                </div>
                <div id="div_voltar" class="w-100-pc text-right"><a href="javascript:void(0);" onclick="javascript:voltar()" title="Voltar" class="back"><img src="<%= TCDF.Sinj.Util._urlPadrao %>/Imagens/ico_back.png" alt="&lt;" />&nbsp;Voltar</a></div>
                <div class="content">
                    <asp:ContentPlaceHolder ID="Body" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>
    <div id="show_top" class="ancora" >
        <a href="#" title="topo"><img src="<%= TCDF.Sinj.Util._urlPadrao %>/Imagens/show_top.png" alt="topo" /></a>
    </div>
    <span class="info">
        <script type="text/javascript">document.write(version_browser())</script>
        <br />
        <%= TCDF.Sinj.Util.GetInfoServerApp() %>
    </span>
    <div id="super_loading" style="display:none;"><div class="block"></div><div class="wait"><img alt="carregando..." src="<%= TCDF.Sinj.Util._urlPadrao %>/Imagens/loading003300.gif"  width="50px" height="50px"/><br />Aguarde...</div></div>
    <div id="div_tooltip"></div>
 </body>
</html>
